server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
#vaadin.compatibilityMode = true
logging.level.org.atmosphere = warn

dbname=vaadin14spring2
dbuser=root
dbpass=root
dbaddr=localhost
dbport=3306
dburl=jdbc:mysql://${dbaddr}:${dbport}/${dbname}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${dburl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
